CONNECTION_OS=fnObjStr
CONNECTION_URL=http://172.21.20.185:9080/wsi/FNCEWS40MTOM/
CONNECTION_USER=p8admin_test
CONNECTION_PASSWORD=boc@123
CONNECTION_POINT=fncp
CONNECTION_JAAS_PATH=C:\\workspace\\EventHandler\\PEPurge\\jaas.conf.WSI\\
CONNECTION_ROSTER=LoanApplication
START_DATE=01/09/2016
END_DATE=11/09/2016
DELETE_FLAG=true
DELETE_COUNT=1
LOGPATH=C:\\workspace\\EventHandler\\PEPurge\\log4j.xml